# Halli-Santhe-Digital

./: AndroidManifest.xml  Color.kt  README.md  Theme.kt  backup_rules.xml  build.gradle (12).kts  colors.xml  gradle-wrapper.properties  gradle.properties  ic_launcher_background (11).xml  ic_launcher_foreground.xml  themes.xml
