package com.example.hallisanthe.viewmodel

import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.hallisanthe.data.model.Product
import com.example.hallisanthe.data.repository.ProductRepository
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.launch

class ProductViewModel : ViewModel() {

    private val repository = ProductRepository()

    private val _products = MutableStateFlow<List<Product>>(emptyList())
    val products: StateFlow<List<Product>> = _products

    private val _isLoading = MutableStateFlow(false)
    val isLoading: StateFlow<Boolean> = _isLoading

    private val _error = MutableStateFlow<String?>(null)
    val error: StateFlow<String?> = _error

    fun loadProducts() {
        _isLoading.value = true
        repository.getProductsRealTime { updatedProducts ->
            _products.value = updatedProducts
            _isLoading.value = false
        }
    }

    fun addProduct(product: Product, onSuccess: () -> Unit, onError: (String) -> Unit) {
        viewModelScope.launch {
            _isLoading.value = true
            val result = repository.addProduct(product)
            result.onSuccess { onSuccess() }
            result.onFailure { onError(it.message ?: "Failed to add product") }
            _isLoading.value = false
        }
    }
    fun deleteProduct(productId: String, onSuccess: () -> Unit, onError: (String) -> Unit) {
        viewModelScope.launch {
            val result = repository.deleteProduct(productId)
            result.onSuccess { onSuccess() }
            result.onFailure { onError(it.message ?: "Delete failed") }
        }
    }

    fun updateProduct(product: Product, onSuccess: () -> Unit, onError: (String) -> Unit) {
        viewModelScope.launch {
            val result = repository.updateProduct(product)
            result.onSuccess { onSuccess() }
            result.onFailure { onError(it.message ?: "Update failed") }
        }
    }

}